<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Parkville Times</title>
    <style>
        body {
            background-color: cyan;
        }
        h1 {
            color: blue;
            font-style: italic;
        }
        h1, h2 {
             text-align: center;
        }
        .bold {
            font-weight: bold;
        }
        .capital {
            text-transform: capitalize;
        }
        .upper {
            text-transform: uppercase;
        }
        .underline {
            text-decoration: underline;
            text-align: left;
        }
        .monospace {
            font-family: monospace;
            font-size: 14px;
        }
        .silver {
            color: hsl(1, 25%, 80%, .8);
        }
        .fuchsia {
            color: #f033e6f6
        }
        .orange {
            color: rgb(250, 178, 69);
        }
    </style>
</head>
<body>
    <h1>The Parkville Times&reg;</h1>
    <hr>
    <h2>Late-Breaking, Investigate, Sensattionalist</h2>
    
    <div>
        <span class="upper bold">main office:</span><br>
        111 Main <br>
        Parkville, MO 641152 <br>
        &nbsp; <br>
        Enjoy a wide variety of news stories, comic strips, and 
        advertisements, in these vibrant colors:
        <span class="silver">Silver for new stories</span>
        <span class="fuchsia">Fuchsia for comic strips</span>
        <span class="orange">Brigth orange for advertisements.</span><br>
        &nbsp; <br>
        <span class="underline bold capital">subsription information:</span><br>
        Call: (816) 741-2000 <br>
        Hours: Mon-Sat 8-5 <br>
        &nbsp;<br>
        <span class="underline bold capital">rates:</span>
    </div>
    <div class="monospace capital">
        every day..............$2.00 <br>
        sunday only............$3.00 <br>
        web only...............$2.50 <br>
    </div>

</body>
</html>