<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exersice chapter 4</title>
    <style>
        body {
            background-color: #FDECCE;
        }
        header {
            background-color: #2A2D7D;
            color: white;
            font-size: 20px;
        }
        
        header > h2 {
            margin: 0;
        }
        aside > h2 {
            margin: 0;
        }
        aside {
            float: right;
            background-color: white;
            padding: 10px;
            margin: 5px;
            color: black;
        }
        section > h2 {
            background-color: #7551A1;
            color: white;
        }
        section {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header>
        <aside>
            <h2>TNN news, tuesday march 6, 8pm EST</h2>
            Author Robert Strausser presents "Survival of 
            the Wealthiest"
        </aside>
        <h1>The American Dream</h1>
        <h2>Work hard and become wealthy?</h2>
        <h2>Maybe so, but work migth not cut it. The following 
            graphs<sup>[1]</sup> shows various paths to prosperity.</h2>
    </header>
    <article>
        <section id="education">
            <h2>Education</h2>
            More advanced schooling helps. If you can avoid the crushing
            debt of student loans, all the better. Try to find a major that
            you´re good at and that is good to you. 
            <figure>
                <img src="Education_c4.png" alt="Affect of Education on Retirement Weath">
            </figure>
        </section>
        <section id="birthright">
            <h2>Birthright</h2>
            For accruing wealth, what's even better than education? Being
            born wealthy. In the graph below, note the birthright high enders
            area able to become more wealthy than education high enders. So 
            before being born, shop around.
            <figure>
                <img src="Birtheight_c4.png" alt="Affect of Birth Wealth on Retirement Wealth">
            </figure>
        </section>
        <footer>
            1. Although the graph's data is fabricated, the trends are real. 
            See Lisa Keiser's "Getting Rich: America's New Rich and How
            They Got That Way" and Pew Charitable Trus' "Economic Mobility Project."
        </footer>
    </article>
</body>
</html>